_export:
  plugin:
    repositories:
      - file://${repos}
      # - https://jitpack.io
    dependencies:
      - pro.civitaspo:digdag-operator-param:0.0.1

+show1:
  echo>: "hoge: ${typeof(hoge) == 'undefined' ? 'None' : hoge}, a.b: ${typeof(a) == 'undefined' ? 'None' : typeof(a.b) == 'undefined' ? 'None' : a.b}"

+store:
  param_store>:
    hoge: fuga
    a:
      b: c

+show2:
  echo>: "hoge: ${typeof(hoge) == 'undefined' ? 'None' : hoge}, a.b: ${typeof(a) == 'undefined' ? 'None' : typeof(a.b) == 'undefined' ? 'None' : a.b}"

+reset:
  +hoge:
    param_reset>: hoge
  +a.b:
    param_reset>: a.b

+show3:
  echo>: "hoge: ${typeof(hoge) == 'undefined' ? 'None' : hoge}, a.b: ${typeof(a) == 'undefined' ? 'None' : typeof(a.b) == 'undefined' ? 'None' : a.b}"

+eval:
  _export:
    a: aaa
    b: bbb
    c: ccc
    d: ${a}-${b}-${c}

  +a:
    _export:
      e: ${d}
      f:
        g: ${d}
        h:
          - ${d}
    +b:
      echo>: ${d}
    +c:
      echo>: ${e}
    +d:
      echo>: ${f.g}
    +e:
      param_eval>: f.g
    +f:
      echo>: ${f.g}
    +g:
      echo>: ${f.h}
    +h:
      param_eval>: f.h
    +i:
      echo>: ${f.h}

